<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stephen Mejia | WDD 130</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <a href="#">Home</a>
        <a href="#">About Me</a>
        <a href="#">Assignments</a>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Stephen Mejia</h1>
    <img src="images/profile.jpg" alt="an profile pic of Stephen Mejia" width="200">
    <p>
      Hello! My name is Stephen Mejia. I'm currently studying web development and excited to learn more about html, css, and javascritp.
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Stephen Mejia, Honduras</p>
  </footer>
</body>
</html>
